{
  "recommendations": [
    "editorconfig.editorconfig",
    "johnsoncodehk.volar",
    "wayou.vscode-todo-highlight",
    "remixproject.ethereum-remix",
    "ms-azuretools.vscode-docker"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
